# XATransactionEx

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/velb/xatransactionex/: XaTransactionExApplication.java
src/main/java/com/velb/xatransactionex/controller/: AppController.java  Controller.java
src/main/java/com/velb/xatransactionex/db1/config/: DB1.java
src/main/java/com/velb/xatransactionex/db1/model/: Entity1.java
src/main/java/com/velb/xatransactionex/db1/repo/: Entity1Repository.java
src/main/java/com/velb/xatransactionex/db2/config/: DB2.java
src/main/java/com/velb/xatransactionex/db2/model/: Entity2.java
src/main/java/com/velb/xatransactionex/db2/repo/: Entity2Repository.java
src/main/java/com/velb/xatransactionex/service/: MyService.java  Service.java
src/main/resources/: application.properties  jta.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master-db1.xml  db.changelog-master-db2.xml
src/main/resources/db/changelog/v_1_0_0/first_db/: v_1_0_0_changelog_cumulative.xml
src/main/resources/db/changelog/v_1_0_0/second_db/: 1_grant_all_privilegies.sql  2_grant_xa_privilegies.sql  3_create_table_db2.sql  v_1_0_0_changelog_cumulative.xml
src/main/resources/db/data/db1/ddl/: 1_create_table_db1.sql
src/main/resources/db/data/db2/dcl/: grant_xa_privilegies.sql
src/main/resources/db/data/db2/ddl/: 1_create_table_db2.sql
src/test/java/com/velb/xatransactionex/: XaTransactionExApplicationTests.java
