#atomikos:
#  properties:
#    max-timeout: 900000
#
#logging:
#  file:
#    path:
#spring.jpa.properties.hibernate.dialect = com.pivotal.gemfirexd.hibernate.GemFireXDDialect

spring.datasource.first.name=first_db
spring.datasource.first.username=first_db_user
spring.datasource.first.password=password
spring.datasource.first.url=jdbc:postgresql://localhost:5431/first_db
spring.datasource.first.driver-class-name=org.postgresql.Driver

spring.datasource.second.name=second_db
spring.datasource.second.username=second_db_user
spring.datasource.second.password=password
spring.datasource.second.url=jdbc:mysql://localhost:3305/second_db
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.dialect=com.mysql.cj.jdbc.Driver

#  main:
#    allow-bean-definition-overriding: true
#
spring.liquibase.enabled=false

#  jta:
#    enabled: true
#  datasource:


#  jpa:
#    properties:
#      hibernate:
#        dialect:
#      ddl-auto: validate
#      transaction:
#        jta:
#          platform: com.atomikos.icatch.jta.hibernate4.AtomikosPlatform


