com.atomikos.icatch.enable_logging=true
com.atomikos.icatch.log_base_dir=src/main/resources/logs
com.atomikos.icatch.console_log_level=INFO
com.atomikos.icatch.output_dir=src/main/resources/logs
com.atomikos.icatch.console_file_count=10
com.atomikos.icatch.console_file_limit=100